<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fake_data' inline='true' name='federated.0ld2v531utcb2r17k5zpm0f4xmdr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WhatsApp-Chat mit Ole ohne Kohle' name='textscan.0xfnzup1r47mn5175qhvs1e5wqh2'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Robin/OneDrive/Blog/Toxic_Gaming_Detection/WhatsApp-Chat mit Ole ohne Kohle/WhatsApp-Chat mit Ole ohne Kohle.txt' dataRefreshTime='' directory='C:/Users/Robin/OneDrive/Blog/TEXT_ANALYTICS' filename='faked_chat_data_unbalanced.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xfnzup1r47mn5175qhvs1e5wqh2' name='faked_chat_data_unbalanced.csv' table='[faked_chat_data_unbalanced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='Chat' ordinal='1' />
            <column datatype='string' name='Author' ordinal='2' />
            <column datatype='string' name='Message' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date (faked_chat_data_unbalanced.csv)]</local-name>
            <parent-name>[faked_chat_data_unbalanced.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chat (faked_chat_data_unbalanced.csv)]</local-name>
            <parent-name>[faked_chat_data_unbalanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author (faked_chat_data_unbalanced.csv)]</local-name>
            <parent-name>[faked_chat_data_unbalanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Message (faked_chat_data_unbalanced.csv)]</local-name>
            <parent-name>[faked_chat_data_unbalanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Author (faked chat data unbalanced.csv)' datatype='string' name='[Author (faked_chat_data_unbalanced.csv)]' role='dimension' type='nominal' />
      <column caption='Count_Monthly_Message' datatype='integer' name='[Calculation_1120833359724855298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date (faked_chat_data_unbalanced.csv)]),MONTH([Date (faked_chat_data_unbalanced.csv)]):COUNT([Message (faked_chat_data_unbalanced.csv)])}' />
      </column>
      <column caption='Chat (faked chat data unbalanced.csv)' datatype='string' name='[Chat (faked_chat_data_unbalanced.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Chat_Best_Friend&quot;' value='Friend A' />
          <alias key='&quot;Chat_Family_Member&quot;' value='Mom' />
          <alias key='&quot;Chat_Friend_with_Conflict&quot;' value='Friend B' />
          <alias key='&quot;Chat_Girlfriend&quot;' value='Partner' />
          <alias key='&quot;Chat_Sister&quot;' value='Sister' />
        </aliases>
      </column>
      <column caption='Date (faked chat data unbalanced.csv)' datatype='datetime' name='[Date (faked_chat_data_unbalanced.csv)]' role='dimension' type='ordinal' />
      <column caption='Message (faked chat data unbalanced.csv)' datatype='string' name='[Message (faked_chat_data_unbalanced.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='faked_chat_data_unbalanced.csv' datatype='table' name='[__tableau_internal_object_id__].[faked_chat_data_unbalanced.csv_644BE8DE56F34B7F9C727F085B41E37B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fake_data' name='federated.0ld2v531utcb2r17k5zpm0f4xmdr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ld2v531utcb2r17k5zpm0f4xmdr'>
            <column caption='Count_Monthly_Message' datatype='integer' name='[Calculation_1120833359724855298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date (faked_chat_data_unbalanced.csv)]),MONTH([Date (faked_chat_data_unbalanced.csv)]):COUNT([Message (faked_chat_data_unbalanced.csv)])}' />
            </column>
            <column caption='Chat (faked chat data unbalanced.csv)' datatype='string' name='[Chat (faked_chat_data_unbalanced.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chat_Best_Friend&quot;' value='Friend A' />
                <alias key='&quot;Chat_Family_Member&quot;' value='Mom' />
                <alias key='&quot;Chat_Friend_with_Conflict&quot;' value='Friend B' />
                <alias key='&quot;Chat_Girlfriend&quot;' value='Partner' />
                <alias key='&quot;Chat_Sister&quot;' value='Sister' />
              </aliases>
            </column>
            <column caption='Date (faked chat data unbalanced.csv)' datatype='datetime' name='[Date (faked_chat_data_unbalanced.csv)]' role='dimension' type='ordinal' />
            <column caption='Message (faked chat data unbalanced.csv)' datatype='string' name='[Message (faked_chat_data_unbalanced.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120833359724855298]' derivation='Avg' name='[avg:Calculation_1120833359724855298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Chat (faked_chat_data_unbalanced.csv)]' derivation='None' name='[none:Chat (faked_chat_data_unbalanced.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Message (faked_chat_data_unbalanced.csv)]' derivation='None' name='[none:Message (faked_chat_data_unbalanced.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (faked_chat_data_unbalanced.csv)]' derivation='Minute-Trunc' name='[tmi:Date (faked_chat_data_unbalanced.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ld2v531utcb2r17k5zpm0f4xmdr].[none:Chat (faked_chat_data_unbalanced.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chat_Girlfriend&quot;</bucket>
              <bucket>&quot;Chat_Best_Friend&quot;</bucket>
              <bucket>&quot;Chat_Friend_with_Conflict&quot;</bucket>
              <bucket>&quot;Chat_Family_Member&quot;</bucket>
              <bucket>&quot;Chat_Sister&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld2v531utcb2r17k5zpm0f4xmdr].[avg:Calculation_1120833359724855298:qk]' />
              <lod column='[federated.0ld2v531utcb2r17k5zpm0f4xmdr].[none:Message (faked_chat_data_unbalanced.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ld2v531utcb2r17k5zpm0f4xmdr].[none:Chat (faked_chat_data_unbalanced.csv):nk]</rows>
        <cols>[federated.0ld2v531utcb2r17k5zpm0f4xmdr].[tmi:Date (faked_chat_data_unbalanced.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Communication Density Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='15495' id='5' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='24'>Communication Density Analysis</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12' italic='true'>Each line represents a message. Dark green indicates </run>
              <run bold='true' fontcolor='#146c36' fontname='Arial' fontsize='12' italic='true'>high communication</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12' italic='true'> levels for the respective month, while gold indicates </run>
              <run bold='true' fontcolor='#b1974a' fontname='Arial' fontsize='12' italic='true'>lower communication</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12' italic='true'>Æ </run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12' italic='true'>levels.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='5' h='651' id='4' is-fixed='true' type-v2='empty' w='100000' x='0' y='15495'>
          </zone>
          <zone h='83851' id='25' name='Sheet 1' show-title='false' w='100000' x='0' y='16146'>
            <layout-cache cell-count-h='5' non-cell-size-h='30' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
